@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --sky: hsl(210 46 95);

  --purple-500: hsl(263 55 52);
  --purple-200: hsl(264 82 70);

  --grey: hsl(0 0 81);
  --white: hsl(0 0 100);

  --slate: hsl(217 19 35);
  --navy-800: hsl(219 29 14);

  --card-background-color: var(--white);
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: 'Barlow Semi Condensed', Arial, Helvetica, sans-serif;
  color: var(--white);
}

body {
  min-height: 100%;
  background-color: var(--sky);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  width: 100%;
  display: block;
}

.cards-grid {
  padding-inline: 24px;
  padding-block: 72px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  max-width: 1110px;
  margin: auto;
}

.card {
  background-color: var(--card-background-color);
  border-radius: 8px;
  padding: 32px;
  padding-top: 24px;
  position: relative;
  box-shadow: 40px 60px 50px -47px hsla(217 19 35 / 25%);

  --avi-border-color: hsla(0 0 0 / 0);
  --text-gap: 1rem;
  --body-text-color: var(--white);
}

.card__content {
  isolation: isolate;
}

.card--purple {
  --card-background-color: var(--purple-500);
  --avi-border-color: var(--purple-200);
  --text-gap: 2.5rem;
  --body-text-color: var(--grey);
}

.card--slate {
  --card-background-color: var(--slate);
}

.card--navy {
  --card-background-color: var(--navy-800);
  --avi-border-color: var(--purple-500);
}

.card--white {
  color: var(--slate);
  --body-text-color: var(--slate);
}

.card__profile {
  display: flex;
  padding-bottom: 1.125rem;
  gap: 16px;
}

.card__img-wrap {
  height: 2rem;
}

.card__img {
  max-height: 100%;
  border-radius: 50%;
  border: 2px solid var(--avi-border-color);
}

.card__name {
  font-size: 0.8rem;
  padding-bottom: 0.25rem;
}

.card__role {
  font-size: 0.7rem;
  opacity: 50%;
}

.card__heading {
  font-size: 1.25rem;
  font-weight: 500;
  padding-bottom: var(--text-gap);
}

.card__text {
  font-size: 0.8rem;
  color: var(--body-text-color);
  opacity: 70%;
  line-height: 1.4
}

.card__graphic {
  position: absolute;
  top: 0;
  right: 24px;
  width: 104px;
  height: 102px;
}

@media (min-width: 767px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 32px;
  }

  .card {
    grid-row: auto;
    grid-column: auto;

    --text-gap: 1.5rem;
  }

  .card--grid-col-span-2 {
    grid-column: span 2;
  }

  .card--grid-col-1 {
    grid-column: 1;
  }

  .card--grid-row-span-2 {
    grid-column: 4;
    grid-row: 1 / 3;
  }

  .card__graphic {
    right: 80px;
  }

  .card--purple, .card--slate {
    --text-gap: 1rem;
  }

}
